<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find your current location"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/currentlocationbtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="current location"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="tracking user location"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />
        <Button
            android:id="@+id/trackingstatusbtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="tracking status"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>